# SHA1:30c35b90ac14392f4d0346a783ee6fdd3be9cf80
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
-e file:.
    # via -r requirements/base.in
build==1.2.2.post1
    # via
    #   -r requirements/development.in
    #   pip-tools
click==8.1.8
    # via
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==7.8.0
    # via pytest-cov
iniconfig==2.1.0
    # via pytest
packaging==25.0
    # via
    #   build
    #   pytest
pip-compile-multi==3.0.0
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
pluggy==1.5.0
    # via pytest
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.5
    # via
    #   -r requirements/development.in
    #   pytest-cov
    #   pytest-dotenv
pytest-cov==6.1.1
    # via -r requirements/development.in
pytest-dotenv==0.5.2
    # via -r requirements/development.in
python-dotenv==1.1.0
    # via pytest-dotenv
ruff==0.11.8
    # via -r requirements/development.in
toposort==1.10
    # via pip-compile-multi
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
