# SHA1:29afd1b50b5f4a017b2c3e183c44003c38fb2cc8
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r base.txt
-e file:.
    # via
    #   -r requirements/base.in
    #   -r requirements/development.in
build==1.2.2.post1
    # via
    #   -r requirements/development.in
    #   pip-tools
cfgv==3.4.0
    # via pre-commit
coverage[toml]==7.8.0
    # via pytest-cov
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via virtualenv
identify==2.6.10
    # via pre-commit
iniconfig==2.1.0
    # via pytest
nodeenv==1.9.1
    # via pre-commit
pip-compile-multi==3.0.0
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.3.8
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.2.0
    # via -r requirements/development.in
psycopg2-binary==2.9.6
    # via p3materials
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.5
    # via
    #   -r requirements/development.in
    #   pytest-cov
    #   pytest-dotenv
pytest-cov==6.1.1
    # via -r requirements/development.in
pytest-dotenv==0.5.2
    # via -r requirements/development.in
python-dotenv==1.1.0
    # via pytest-dotenv
ruff==0.11.9
    # via -r requirements/development.in
toposort==1.10
    # via pip-compile-multi
virtualenv==20.31.2
    # via pre-commit
wheel==0.45.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
